FE_URL=http://localhost:5173

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASSWORD=
SYNCHRONIZE=true

NODE_ENV=dev

PORT=3001

JWT_SECRET=
JWT_TTL=600
JWT_REFRESH_TTL=1209600